broker-ia-intelligent/
в”ңв”Җв”Җ backend/
в”Ӯ   в”ңв”Җв”Җ src/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app.module.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app.controller.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app.service.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.service.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.module.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jwt.strategy.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jwt.guard.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jwt-payload.interface.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ dto/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ register.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ login.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ login-response.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ users/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ users.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ users.service.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ users.module.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ dto/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ create-user.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ update-user.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ user.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ strategies/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ strategies.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ strategies.service.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ strategies.module.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ strategy.entity.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ dto/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ create-strategy.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ update-strategy.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ strategy.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ signals/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ signals.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ signals.service.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ signals.module.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ signal.entity.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ signals.gateway.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ dto/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ create-signal.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ signal.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ signal-filter.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ai/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ai.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ai.service.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ai.module.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ai.gateway.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ dto/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ analyze-strategy.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ detect-patterns.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ generate-signal.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ simulator/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ simulator.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ simulator.service.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ simulator.module.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ dto/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ dca-simulator.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ simulator-result.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reports/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reports.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reports.service.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reports.module.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ report.entity.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ dto/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ monthly-report.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ report-stats.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payments/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payments.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payments.service.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ payments.module.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ common/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ decorators/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ get-user.decorator.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ filters/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ http-exception.filter.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ interceptors/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ transform.interceptor.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ pipes/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ validation.pipe.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ database/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ prisma.service.ts
в”Ӯ   в”Ӯ       в””в”Җв”Җ prisma.module.ts
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ prisma/
в”Ӯ   в”Ӯ   в””в”Җв”Җ schema.prisma
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ package.json
в”Ӯ   в”ңв”Җв”Җ tsconfig.json
в”Ӯ   в”ңв”Җв”Җ .env.example
в”Ӯ   в””в”Җв”Җ .gitignore
в”Ӯ
в”ңв”Җв”Җ frontend/
в”Ӯ   в”ңв”Җв”Җ src/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _app.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _document.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ login.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ register.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ signals/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [id].tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ strategies/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ new.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ simulator/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reports/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ profile/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pricing/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ai/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ index.tsx
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ analyze.tsx
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ patterns.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Navbar.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Sidebar.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Footer.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Layout.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LoginForm.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ RegisterForm.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ signals/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SignalCard.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SignalList.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ SignalDetail.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ai/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StrategyAnalyzer.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PatternDetector.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PatternCard.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ SignalGenerator.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ simulator/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DCAForm.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DCAChart.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ SimulatorResult.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ charts/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ OHLC.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Fibonacci.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Ichimoku.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ common/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Button.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Card.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Modal.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Loading.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Badge.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Alert.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ dashboard/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ DashboardStats.tsx
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ RecentSignals.tsx
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ PortfolioChart.tsx
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ WinRate.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useAuth.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useApi.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useSignals.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useStrategies.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useSimulator.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ useReports.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stores/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authStore.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ signalStore.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ strategyStore.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ appStore.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ signals.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ strategies.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ai.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ simulator.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ reports.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ types/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ signal.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ strategy.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ api.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ styles/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ globals.css
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ utils/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ formatters.ts
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ validators.ts
в”Ӯ   в”Ӯ       в””в”Җв”Җ helpers.ts
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ public/
в”Ӯ   в”ңв”Җв”Җ package.json
в”Ӯ   в”ңв”Җв”Җ tsconfig.json
в”Ӯ   в”ңв”Җв”Җ tailwind.config.js
в”Ӯ   в”ңв”Җв”Җ next.config.js
в”Ӯ   в”ңв”Җв”Җ .env.local.example
в”Ӯ   в””в”Җв”Җ .gitignore
в”Ӯ
в”ңв”Җв”Җ mobile/
в”Ӯ   в”ңв”Җв”Җ src/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ screens/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LoginScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ RegisterScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ DashboardScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ signals/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SignalsScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ SignalDetailScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ strategies/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StrategiesScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ UploadStrategyScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ simulator/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ SimulatorScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reports/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ReportsScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ profile/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ProfileScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ai/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AIAnalysisScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ PatternsScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ education/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ EducationScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ CourseDetailScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ common/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Button.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Card.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Loading.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Badge.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Modal.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Input.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Alert.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ signals/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SignalCard.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ SignalList.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ charts/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LineChart.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CandleChart.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ PerformanceChart.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ forms/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StrategyUploadForm.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ DCAForm.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ navigation/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ BottomTabNavigator.tsx
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ RootNavigator.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useAuth.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useApi.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useStorage.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ useNavigation.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ storage.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ signals.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ strategies.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ai.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ simulator.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ store/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authStore.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ appStore.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ signalStore.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ types/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ formatters.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ helpers.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ App.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ assets/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ images/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ icons/
в”Ӯ   в”Ӯ   в””в”Җв”Җ fonts/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ app.json
в”Ӯ   в”ңв”Җв”Җ package.json
в”Ӯ   в”ңв”Җв”Җ tsconfig.json
в”Ӯ   в”ңв”Җв”Җ .env.example
в”Ӯ   в””в”Җв”Җ .gitignore
в”Ӯ
в”ңв”Җв”Җ ai-module/
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ config.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ nlp/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ text_parser.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rule_extractor.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ strategy_analyzer.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ knowledge_base.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ pattern_recognition/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ candlestick_patterns.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ chart_patterns.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fibonacci.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ harmonics.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ elliott_waves.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ichimoku.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ pattern_detector.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ technical_analysis/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ momentum.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ volatility.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ volume.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ indicators_calculator.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ signal_generation/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scoring_engine.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ signal_generator.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ sl_tp_calculator.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ simulation/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dca_simulator.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ portfolio_projector.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ reporting/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ performance_tracker.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ monthly_reporter.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ recommendations.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ data_loader.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ validators.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ main.py
в”Ӯ   в”ңв”Җв”Җ requirements.txt
в”Ӯ   в””в”Җв”Җ setup.py
в”Ӯ
в””в”Җв”Җ docker-compose.yml
